@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=Libre+Bodoni&family=Montserrat:wght@200&display=swap');
*{
	font-family: 'Antic Didone', serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	background-image: url(../img/bubble.jpg);
	background-attachment: fixed;
	overflow: auto;
}

h1,h2,h3,h4{
	color: #34524f;
	font-family: 'Roboto', sans-serif;
	font-size: 3rem;
	line-height: auto;
}

p{
	font-family: 'Antic Didone', serif;
	font-size: 2rem;
	line-height: 3rem;
	color: #432528;
	font-weight: 200;
}
/* grid*/
.nav{
	color:#b2d4d0 ;
	padding: 10px ;
	font-size: 1.3rem;
	line-height: 1.6em;
}

	.nav img{
		width: 80%;
	}
/*contenedor incial*/
/* defino cols- rows auto - defino las areas */
.contenedor-grid{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
	"nav nav nav " 
	"header header header" 
	"novedades novedades novedades" 
	"productos productos productos"
	"pie pie pie";
}

#mainNav{
	grid-area: nav;
	background-color: rgba(178, 212, 208, 0.5);
	text-align: center;
}

#header{
	grid-area: header;
	justify-items: stretch;
}

#novedades{
	grid-area: novedades;
}

#productos{
	grid-area: productos;
}

#footer{
	grid-area: pie;
}
/*termina contenedor incial*/

/*contenedor contacto*/
.contenedor-contacto{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
	"nav nav nav" 
	"productos productos productos" 
	"novedades novedades novedades"
	"aside aside aside"
	"pie pie pie";
}

#mainNav{
	grid-area: nav;
	background-color: rgba(178, 212, 208, 0.5);
	text-align: center;
}

#productos{
	grid-area: productos;
}
#novedades{
	grid-area: novedades;
}
#aside{
	grid-area: aside;
}
#footer{
	grid-area: pie;
}
/*termina el contenedor de contacto*/

/*comienza el contenedor de mapa*/

.contenedor-mapa{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-areas: 
	"nav nav nav " 
	"header header header"
	"productos productos productos"
	"novedades novedades novedades"
	"aside aside aside"
	"pie pie pie";
}

#mainNav{
	grid-area: nav;
	background-color: rgba(178, 212, 208, 0.5);
	text-align: center;
}
#header{
	grid-area: header;
	justify-items: stretch;
}
#productos{
	grid-area: productos;

}
#novedades{
	grid-area: novedades;
}
#aside{
	grid-area: aside;
}
#footer{
	grid-area: pie;

}
/*termina contenedor mapa*/

/*comienza contenedor nosotros*/

.contenedor-nosotros{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
	"nav nav nav " 
	"header header header"
	"novedades novedades novedades"
	"aside aside aside"
	"pie pie pie";
}
#mainNav{
	grid-area: nav;
	background-color: rgba(178, 212, 208, 0.5);
	text-align: center;
}
#header{
	grid-area: header;
	justify-items: stretch;
}
#novedades{
	grid-area: novedades;
}
#aside{
	grid-area: aside;
}
#footer{
	grid-area: pie;
}
/*termina el contenedor de nosotros*/

/*comienza el contenedor venta*/

.contenedor-venta{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
	"nav nav nav" 
	"header header header"
	"productos productos productos"
	"aside aside aside"
	"pie pie pie";
}
#mainNav{
	grid-area: nav;
	background-color: rgba(178, 212, 208, 0.5);
	text-align: center;
}
#header{
	grid-area: header;
	justify-items: stretch;
}
#productos{
	grid-area: productos;
}
#aside{
	grid-area: aside;
}
#footer{
	grid-area: pie;
}
/*termina el contenedor de venta*/

/*Aqu√≠ comienza la nav*/
.botonera {
		background-color: rgba(178, 212, 208, 0.5);
		top: 0;
		position:relative;
	}

	.botonera ol{
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 10px 30px;

	}

	.botonera ol li{
		list-style: none;
		margin-right: 10px;
	}
		
		.botonera ol li a{
			font-size: 2.2rem;
			text-decoration: none;
			color: #432528;

		}

		.botonera ol li a:hover{
			color: black;
			font-weight: 600;
		}
/*diferentes clases*/
.text-bold{
	font-weight: 600;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}

.text-left{
	text-align: left;
}

.bg-pink{
	background-color: rgba(184, 151, 155, 0.5);
}

.bg-lightpink{
	background-color: rgba(212, 178, 182, 0.5);
}

.cuerpo__img--fluid{
	width: 55%;
	border-top-left-radius:5px;
	border-top-right-radius:5px ;
	justify-content: space-between;
	display: inline;
}


/*Encabezados*/

.encabezado__box--white{
	background-color: white;
	text-align: center;
	padding: 2px 0;
}
.encabezado__img--fluid{
	width: 100%;
}
/*Novedades*/
.novedades__titulo--xxl{
	font-size: 4rem;
}

.novedades__titulo--xl{
	font-size: 3rem;
}

.novedades__titulo--md{
	font-size: 2rem;
	margin: 10px 0 ;
}

.novedades__articulo{
	width: 90%;
	height: auto;
	padding: 50px;
	margin: 50px auto;
	border: solid #88686c 5px ;
	box-sizing: border-padding: 50px ;
}

/*mapa*/
.map-responsive{
    overflow:hidden;
	padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* Tabla responsive desing */
.container{
	width: 100%;
	max-width: 1000px ;
	margin: auto;
}

.table{
	width: 100%;
	border:solid #b2d4d0 1px;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	table-layout: fixed;
}
.table caption{
	font-size: 28px;
	text-transform: uppercase;
	font-weight: bold;
	margin: 8px 0px;
}
.table tr{
	background-color: #d3e6e4;
	border: #d4b2b6;
}
.table th, .table td{
	font-size: 16px;
	padding: 8px;
	text-align: center;
}
.table thead th{
	text-transform: uppercase;
	background-color: #d4b2b6;
}
.table tbody tr:hover{
	background-color: rgba(0, 0, 0, 0.2);
}
.table tbody td:hover{
	background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 600px){
	
	.table {
		border: 0px;
	}
	
	.table caption{
		font-size: 22px;
	}
	
	.table thead{
		display: none;
	}
	
	.table tr{
		margin-bottom: 8px;
		border-bottom:solid #d4b2b6 8px;
		display: block;
	}
	
	.table th, .table td{
		font-size: 12px;
	}
	
	.table td{
		display: block;
		border-bottom: solid #d4b2b6 1px;
		text-align: right;
	}
	
	.table td:last-child{
		border-bottom: 0px;
	}
	.table td:before{
		content: attr(data-label);
		font-weight: bold;
		text-transform: uppercase;
		float: left;
	}
}
/* Formulario de contacto */
.formulario{
   	width: 20%;
	height: 25%;
	margin: 10px;
	padding: 25px;
	border: solid #88686c 5px ;
	box-sizing: border-padding: 50px ;
	background-color: rgba(212, 178, 182, 0.5);
	justify-content: space-between;
	display:inline-block;
}
/* Fotter */
.pie{
	background-color: rgba(212, 178, 182, 1.0);
	padding:10px 0 ;
	text-align: center;
	flex-direction: column;
	align-items:center;

}

.pie__icon--sm{
	width: 25px;
}
.pie__titulo--md{
	display: inline;
	font-size: 2rem;
}
/* inputs radio y checkbox*/

.box1{
	text-align: center;
    font-size: 2rem;
    display: inline-flex;
    margin-bottom:20px ;
}
.label-custom{
	
	font-size: 2rem;
    margin: 20px;
    line-height: 24px;

}  

.consulta {
	display: inline-block;
	position: relative;
	margin: auto 10px;
	font-size: 16px;
	line-height: 24px;
}
.consulta__input{
	position: absolute;
	top: 4px;
	left: 0px;
	width: 16px;
	height: 16px;
}

.enviar-consultas{
    font-size: 2rem;
    display:inline-block;
    margin: auto;
    padding: 15px;
}
/*formulario de contacto*/

.formulario-contacto{
	padding: 50px;
	border: solid #88686c 5px ;
	box-sizing: border-padding: 50px ;
	background-color: rgba(212, 178, 182, 0.5);
	display:block;
	text-align:center;
	justify-item:center;
}

.enviar-contacto{
    font-size: 2rem;
    margin: auto;
    padding: 20px;
    color: black;
	font-weight: 600;
}

.borde-contacto{
	border: none;
	margin: 35px auto;
	text-align: center;	
	display: inline-block;
}

.casilla-contacto{
	font-size: 3rem;
	text-align: center;

}

.text-input{
	display: block;
	font-size: 2rem;
}

/* Productos */

#productos h1,
#productos h2{
	text-transform: uppercase;
	font-size: 3rem;
	text-align: center;
	padding: 40px 0;
	background-color: rgba(178, 212, 208, 0.7);
	font-family: 'Roboto', sans-serif;
	margin: 20px 0;
}

#productos .galeria{
	width: auto;
	margin:20px;
	padding: 10px;
	display: flex;
	justify-content: center;
}
	
	#productos .galeria figure{
		text-align: center;	
	}
		#productos .galeria figure img{
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			
		}
		
		#productos .galeria figure figcaption{
			font-size: 2.5rem;
			color: #88686c;
			padding: 10px 0;
		}

		#productos .galeria p.price{
			color: #676565;
			padding-bottom: 10px;
		}
/*termina productos*/
/*media de index*/
/*mediaquerie para soluciones menores a 768px*/
@media screen and (max-width: 768px) {
	.contenedor-grid{
		grid-template-columns:repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"nav nav " 
		"header header" 
		"novedades novedades" 
		"productos productos"
		"pie pie"
	}
	#productos .galeria{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	#productos .galeria figure{
		width:90%;
	}
	#productos .galeria figure img{
		width: auto;
	}

}
/*para resoluciones menores a 480px*/
@media screen and (max-width: 480px) {
	.contenedor-grid{
		grid-template-columns:auto;
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"nav" 
		"header" 
		"novedades" 
		"productos"
		"pie"
	}
	.encabezado__box--white{
		background-color: white;
		text-align:left;
		padding: 1px 0;
	}
	.botonera ol{
		padding:20px;	
	}
	.botonera ol li{
		margin-right:15px
	}
	.botonera ol li a{
		font-size:3rem;
	}
	
	h1{
		font-size:5rem;
	}
	p{
		font-size:4rem;
	}
	.novedades__articulo{
	width: 90%;
	height: auto;
	padding: 50px;
	margin: 50px auto;
	border:none;
		
	}
	#productos .galeria{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	#productos .galeria figure{
		width:90%;
	}
	#productos .galeria figure img{
		width: auto;
	}
	#productos h2{
		font-size: 5rem;
	}	
	#productos .galeria figure figcaption{
		font-size: 3rem;
	}

/*finaliza media de index*/
/*media de contacto*/
}
@media screen and (max-width: 768px) {
	.contenedor-contacto{
		grid-template-columns:repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"nav nav " 
		"productos productos"
		"novedades novedades"
		"aside aside"
		"pie pie"
	}

}
@media screen and (max-width: 480px) {
	.contenedor-contacto{
		grid-template-columns:auto;
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"nav"  
		"productos"
		"novedades"
		"aside"
		"pie"
	}
	.formulario-contacto{
		padding: 50px;
		border: solid #88686c 2px ;
		box-sizing: border-padding: 50px ;
		background-color: rgba(212, 178, 182, 0.5);
		display:block;
		text-align:center;
		justify-item:center;
	}
	
	.enviar-contacto{
		font-size: 3rem;
		margin: auto;
		padding: 20px;
		color: black;
		font-weight: 600;
	}
	
	.borde-contacto{
		border: none;
		margin: 35px auto;
		text-align: center;	
		display: inline-block;
	}
	
	.casilla-contacto{
		font-size: 3rem;
		text-align: center;
	
	}
	
	.text-input{
		display: block;
		font-size: 3rem;
	}
}
/*finaliza media de contacto*/
/*media queries de mapa*/
@media screen and (max-width: 768px) {
	.contenedor-mapa{
		grid-template-columns:repeat(2, 1fr);
		grid-template-rows: repeat(6, auto);
		grid-template-areas: 
		"nav nav" 
		"header header"
		"productos productos"
		"novedades novedades"
		"aside aside"
		"pie pie";
	}
}
@media screen and (max-width: 480px) {
	.contenedor-mapa{
		grid-template-columns:auto;
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"nav"  
		"productos"
		"novedades"
		"aside"
		"pie"
	}
}
/*media de nosotros*/
@media screen and (max-width: 768px){
	.contenedor-nosotros{
		grid-template-columns:repeat(2, 1fr);
		grid-template-rows: repeat(6, auto);
		grid-template-areas: 
		"nav nav" 
		"header header"
		"productos productos"
		"novedades novedades"
		"aside aside"
		"pie pie";
	}
}
@media screen and (max-width: 480px) {
	.contenedor-nosotros{
		grid-template-columns:auto;
		grid-template-rows: repeat(6, auto);
		grid-template-areas: 
		"nav" 
		"header" 
		"productos"
		"novedades"
		"aside"
		"pie"
	}
}
/*finaliza media de nosotros/*

/*media queries de venta*/

@media screen and (max-width: 768px){
	.contenedor-nosotros{
		grid-template-columns:repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"nav nav" 
		"header header"
		"productos productos"
		"aside aside"
		"pie pie";
	}
}
@media screen and (max-width: 480px) {
	.contenedor-nosotros{
		grid-template-columns:auto;
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 
		"nav" 
		"header" 
		"productos"
		"aside"
		"pie"
	}
}
/*finaliza el media de venta*/